{
	"Database": "SqlServer",
	"ConnectionStrings": {
		"SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SolutionTemplate.TestWPF.db",
		"Sqlite": "Data Source=SolutionTemplate.TestWPF.db"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Debug",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}